# WeatherIsFun

./: .gitignore  ApiClass.cs  Startup.cs  WeatherControlAlpha.cs  WeatherIsFun.csproj  WeatherIsFun.sln  libman.json
Pages/: Index.cshtml  Index.cshtml.cs  WeatherController.cs
WeatherGovAPI/: ForecastTypes.cs  WeatherGovClient.cs  WelcomeTypes.cs
WeatherIsFun/: OpenWeatherClient.cs  Program.cs
WeatherIsFun/Pages/: Index.cshtml
WeatherIsFun/Properties/: launchSettings.json
WeatherIsFun/wwwroot/: client.js
wwwroot/: JsTest.js  client.js
wwwroot/Content/: StyleSheet.css
