<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OpenWeatherMap.Standard" Version="0.6.0" />
    <PackageReference Include="weather-icons" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherGovAPI\WeatherGovAPI.csproj" />
  </ItemGroup>

</Project>
